* {
    padding: 0;
    margin: 0
}

#container {
    max-width: 1366px;
	min-width: 600px;
	margin:0 auto;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #0D6994;
    background-color: #0AFFC6;
}

header {
    color: #00DEB9;
    background-color: #085DD4;
}

header h1 {
    padding: 18px 0;
    margin-left: 1%;
    margin-right: 45%;
    float: left;
}

ul li {
	display: inline-block;
    list-style: none;
    text-decoration: none;
	transition: background-color 0.3s;
}

nav ul li {
	padding: 12px 10px;
    margin-top: 16px;
    margin-bottom: 16px;
	margin-right: 10px;
}

nav ul li:hover,
nav ul li:active {
	background-color: #0827D4;
}

#seta {
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    
    border-top: 7px solid #00DEB9;
}

nav ul li #seta {
    float: right;
    margin-top: 5px;
    margin-left: 2px;
}

nav ul li a:link, 
nav ul li a:visited {
    color: #00DEB9;
    text-decoration: none;
    font-weight: bold;
}

img {
    max-width: 100%;
}

figure figcaption {
    color:#061C99;
    font-size: 24px;
    margin-top: -65px;
    margin-bottom: 40px;
    text-align: center;
}

#opcoes h1 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 50px;
}

#opcoes ul li {
	max-width: 28%;
    margin-left: 4%;
}

#opcoes ul li div {
	border: 3px solid black;
    background-color: #09D3DE;
}

#opcoes ul li div img {
	border-bottom: 3px solid black;
}

#opcoes ul li div p {
    margin-bottom:4px;
    margin-left: 10px;
    word-wrap: break-word;
    text-align: center;
}

footer {
    color: #00DEB9;
    background-color: #085DD4;

    margin-top: 50px;
    padding: 12px 0;
}

footer p {
    font-weight: bold;
    text-align: end;

    margin-right: 20px;
}